\documentclass[11pt]{article}
\usepackage[margin=1in]{geometry}
\usepackage[numbers,sort]{natbib}
\usepackage[usenames,dvipsnames]{color}
\usepackage{units}
\usepackage[sectcntreset]{bibtopic}
\usepackage{booktabs}
\usepackage{amsmath}
\usepackage{subfigure}
\usepackage{url}
\usepackage{graphicx}
\usepackage{hyperref}
\hypersetup{bookmarksopen,bookmarksnumbered,
pdfpagemode=UseOutlines,
colorlinks=true,
linkcolor=blue,
anchorcolor=blue,
citecolor=blue,
filecolor=blue,
menucolor=blue,
urlcolor=blue
}
\newcommand{\stnote}[1]{\textcolor{Blue}{\textbf{ST: #1}}}

\usepackage{fancyhdr}
\pagestyle{fancy}
\lhead{CAREER: Robots That Help People}
\rhead{Stefanie Tellex}
\chead{}

\newcommand{\argmax}[1]{\underset{#1}{\operatorname{argmax}}\;}
\newcommand{\argmin}[1]{\underset{#1}{\operatorname{argmin}}\;}
\newcommand{\softmin}[1]{\underset{#1}{\operatorname{softmin}}\;}
\newcommand{\softmax}[1]{\underset{#1}{\operatorname{softmax}}\;}
\def\G3{G$^3$}


\begin{document}

\thispagestyle{empty}

\bibliographystyle{plainnat}
\begin{btSect}{main}


\input{onepagesummary}

\newpage
\setcounter{page}{1}

\section{Project Description}


\begin{figure}
\centering
\subfigure[The robot will collaborate with the person to infer helpful actions involving objects in the physical world.\label{fig:baxter}]{
\includegraphics{figures/storyboard.pdf}}
%\includegraphics[width=0.4\linewidth]{figures/jay_reaching_for_pr2.jpg}
%\includegraphics[width=0.4\linewidth]{figures/adrian_handoff.jpg}
\caption{The aim of this proposal is to enable robots to collaborate
  with people in homes and factories by perceiving, planning and
  communicating about objects using the proposed object-based
  collaborative POMDP.\label{fig:robots_in_future}}
\end{figure}

%%  Previous work in
%% robotics has focused on increasing autonomy in tasks such as driving a
%% vehicle in traffic~\citep{markoff10} or manipulating objects on an
%% assembly line~\citep{guizzo12}, and increasing the reach of robotics,
%% whether into the human body, on Mars~\citep{bajracharya08}, under the
%% ocean~\citep{bellingham07, mbari12} or in disaster
%% environments~\citep{murphy08}.  However, a key question remains: h

Many important tasks involve collaborative object manipulation, from
assisting a patient in a hospital by fetching a glass of water to
assembling a piece of furniture with a human partner on a factory
floor.  Human-robot collaboration requires the robot to be able to
perceive, plan, and communicate about objects in its environment.  The
aim of the proposed research program is to test the hypothesis that
object-oriented decision-theoretic methods can enable robots to
collaborate with people to meet their needs.  Focusing on objects
requires the robot to not just localize itself as in conventional
SLAM~\citep{durrant-whyte06} but to also manipulate objects, reason
about them explicitly in complex plans, and communicate about them.  I
propose to create an object-oriented collaborative Partially
Observable Markov Decision process (POMDP) that unifies perception,
action, and communication.  By creating a unified framework organized
around perceiving, manipulating, and communicating about objects in
the environment, a robot can carry out a wide array of helpful actions
and recover from perceptual and motor failures by collaborating with a
person.  Solving large POMDPs is a challenging
problem~\citep{kaelbling99}, but factoring the problem around objects
opens the door to new approaches that increase tractability.  I
propose new representations for planning and inference that
dramatically speed up the search for approximate solutions using
action pruning and Monte-Carlo methods.  This approach will enable
robots to communicate with a person about their needs, perceive
aspects of the environment relevant to meeting those needs, and plan
complex actions to carry out the person's requests.  I will evaluate
the approach based on its ability to increase a robot's speed and
accuracy at perceiving objects in its environment, manipulating them,
and collaborating with a person to move the object to the right place
at the right time.  The broader impact plan aims to increase the
participation of underrepresented groups in robotics by including them
at young ages.  The proposed plan is summarized in
Figure~\ref{fig:overview}.


%% An integrated decision-theoretic framework will enable the robot to
%% create feedback loops to communicate about, detect, and recover from
%% errors, enabling robust behavior in complex, real-world environments.


\subsection{Overview of Research Plan}

The proposed research program aims to create the Object-Oriented
Collaborative POMDP to address three key challenges: action for
collaboration, perception for collaboration, and communication for
collaboration. Building on ideas from object-oriented
MDPs~\citep{diuk08}, I will use an object-based representation to
capture the mapping between objects and aspects of the environment.
This approach will enable the robot to make unified inferences about
perception, planning, and manipulation.  It also serves as a
theoretical foundation for integrating new algorithms for planning and
perception into a single generally capable agent. 


{\bf Perception for collaboration} requires the robot to fuse
multimodal information about objects in the environment, their
relations, and a person's actions in order to identify those parts of
the state of the world that are most relevant to the robot's goals,
and therefore the person's goals.  For example, in the factory domain,
if a robot is assembling a chair with a person, the robot must use its
sensors to localize parts and tools needed by the person.  I aim to
create algorithms for dynamically and compositionally controlling and
training a perceptual system so that a robot can use vision to detect,
localize, and manipulate the specific objects most relevant to a
person's goals, and improve its performance over time from experience.
My approach enables autonomous collection of object models at a very
large scale, and the broader impacts plan proposes the Million Object
Challenge, aiming to recruit participation from labs around the
country scanning objects for the dataset, using the widely deployed
Baxter robot.  These algorithms will have a broader impact in activity
recognition from video, medical data analysis and coding and
vision-based search and video retrieval.

%% I propose to use the Baxter
%% robot, made by Rethink Robotics for this purpose; this robot has seen
%% wide uptake in the research community and many robotics labs today
%% have a Baxter.  If all 300 existing research Baxters scanned and
%% interacted with objects using the existing software stack, we could
%% reach the goal of one million objects in eleven days.  (See letters of
%% collaboration from MIT and Rethink Robotics, who have committed to
%% install the software and scan objects with their Baxters as part of
%% the initial rollout.)  


{\bf Action for collaboration} requires the robot to infer a
multi-step plan that meets a person's needs, which is especially
challenging in a POMDP setting.  For example, if a person is
assembling a chair in a factory, the robot can infer that it should
bring the parts of the chair.  Inferring these actions seems obvious
to a person, but this inference is challenging for a robot in
environments like the home and factory because of the large number of
possible actions.  There may be hundreds or thousands of objects that
a robot could manipulate; it must manipulate the right one at the
right time in the right way to meet the person's needs.  POMDPs enable
the robot to reason about its knowledge and beliefs, as well as the
person's beliefs so that it can actively take information-gathering
actions, such as asking a question.  However POMDPs are difficult to
solve, especially in large state/action spaces and large observation
spaces.  I propose a new form of structured planning knowledge that
enables structured and efficient hierarchical planning in POMDPs using
information from context and exploiting the object-based
factorization.

{\bf Communication for collaboration} requires inferring a person's
needs and goals from their actions, and communicating with them about
the robot's ability to satisfy those needs.  A robot might ask an open
ended question, such as ``How can I help you?''  But a more effective
strategy is to notice that an elder is preparing dinner and saying,
``Here is the broccoli.''  I propose to develop novel algorithms for
integrating information-gathering and communication actions into a
multi-modal decision theoretic framework for communicating with
people.  Decision-theoretic frameworks such as POMDPs allow a robot to
explicitly reason about information-gathering actions such as asking
questions and incorporate information from context.

The overall goal of this proposal is to create the Object-Oriented
Collaborative POMDP, shown in Figure~\ref{fig:oocpomdp}, a unified
framework for planning in large state spaces, perceiving the
environment, and communicating with people.  This framework will allow
the robot to fuse different data sources and actively collect
additional information to reduce its uncertainty, enabling it to
fluidly collaborate with human partners.

\begin{figure}
\centering
\includegraphics{figures/overview.pdf}
\caption{Overview of the proposed research, education, and outreach
  activities.\label{fig:overview}}
\end{figure}


\subsection{Overview of Broader Impacts of the Proposed Work}

This work will take steps toward bringing useful collaborative robots
to everyday people.  The robotic revolution will approach and surpass
the ubiquity and usefulness of the computer revolution, because robots
can change not only the virtual world, but the physical world as well.
Specifically, this proposal aims to broaden participation of students
from underrepresented groups into the robotics community by providing
them with exposure to robotics at younger ages than is currently
accessible.  It is particularly important for underrepresented groups
such as women and minorities to be invited into the field of robotics
early, to stop the attrition that happens during college and graduate
programs.  To create these opportunities, I propose a three pronged
approach to expose young students to robotics.  First, I propose to
found the Million Objects Challenge, a consortium of Baxter robots
that will scan objects to create the first large-scale corpus of
object instances and grasp experiences.  (See letters of collaboration
from Rethink Robotics, Yale, and MIT, who will participate in our
initial rollout.)  Collecting this dataset will enable labs which
currently use Baxters to involve high-school students in the project
by scanning objects.  To support this involvement in my lab, I have
created an internship program in collaboration with the Providence
Career and Technical Academy to invite high school students into our
lab for the summer to participate in research; they can assist by
scanning objects with the robot while also going through a reading
program to learn more about robotics and contribute software for
improving the speed and accuracy of the scan. Finally, to broaden
participation in the robotics research community, I have co-founded a
regional robotics conference, the Northeast Robotics Colloquium (NERC)
which has attracted hundreds of participants from industry and
academia.  I plan to use NERC as a forum to broaden participation of
these underrepresented groups into the research community.  A regional
research meeting lowers the barrier to entry for attendance, both in
cost and travel logistics, making it an ideal forum to include
undergraduate and high school students.

%, to connect to roboticsts from academia, exposing them to
%opportunities to advance their education, and industry, exposing them
%to job opportunities.




\section{Background}

Many have studied the benefit of robots in user-facing applications
such as health-care settings~\citep{pollack02},
elder-care~\citep{broekens09}, autism, and household tasks such as
vacuuming (i.e, the Roomba), making cookies~\citep{bollini12} and
folding laundry.  Some research has suggested that people prefer
robots to engage in household tasks such as childcare
tasks~\citep{fong03}, and that people are preferred for jobs that
require evaluation and judgment~\citep{takayama08}.  However, a gap
remains in creating a unified framework for perception, planning, and
communication organized around objects.

Recent advances in object-oriented MDPs~\citep{diuk08} and new methods
for solving large POMDPs~\citep{silver10, browne12} set the stage for
new progress toward a unified framework for perception, planning, and
collaboration.  My own previous research has taken steps toward these
goals, summarized in Figure~\ref{fig:previous_work}, but lacks a
unified planning framework.  I created probabilistic models enabling a
robot to infer actions in the physical world corresponding to natural
language descriptions~\citep{kollar10, tellex11}.  I extended this
work to enable robots to ask natural language questions that clarify
ambiguous commands~\citep{deits13}, and then to enable robots to ask
for help~\citep{tellex14}.  This previous work focused on one or two
step interactions, rather than long-term interactions, but was the
first work to develop grounded probabilistic compositional semantics.
\citet{walter13} fused multimodal information from low-level laser
range data and high-level input from natural language to create an
integrated model that computed a metric map, topological map, and
semantic map of an environment.  This proposal aims to build on this
previous work by creating an integrated and interactive framework for
collaboration.

\begin{figure}

\subfigure[Perceiving the environment~\citep{walter13}.]{
    \includegraphics{figures/prior_work_semantic_mapping}
}~%
\subfigure[Following commands~\citep{tellex11}.]{\includegraphics{figures/prior_work_command_understanding}}~%
\subfigure[Asking for help~\citep{tellex14}.]{\includegraphics{figures/prior_work_assembly}}
\caption{PI Tellex's previous work.\label{fig:previous_work}}
\end{figure}



\subsection{Perception}

One of the primary drivers of robotic perception is the need to
manipulate objects.  Robust object perception is essential for
human-robot collaboration, because a robot needs to be able to
manipulate a diverse array of objects to assist with a wide variety of
tasks, such as helping a chef in a kitchen by delivering a spatula, a
patient in a hospital by pouring them a glass of water, or a worker in
a factory by handing them a screwdriver.  Variations in the amount of
clutter, lighting conditions, and properties of domain specific
objects make it difficult to create a general-purpose system for
manipulating diverse objects in real-world environments.  State of the
art computer vision approaches such as deep learning may begin to
address these challenges, but require massive amounts of data which
are usually not provided in a way that promotes joint learning of
grasps~\citep{russell08, deng09, lin14}.  Existing datasets of many
objects usually contain only a few views of each object~\citep{lin14},
and detailed datasets generally only contain examples for a few
hundred objects~\citep{lai11, singh14}.  A two-year old human child is
an effective mobile-manipulator because of hours of practice spent
playing with countless objects~\citep{eliot99}.  I aim to enable a
robot to acquire object experiences on a similarly large scale through
the Million Object Challenge.  Other approaches that focus on object
discovery and manipulation fail to combine a camera that moves with an
end-to-end system that learns to recognize objects and improves grasp
success rates through experience~\citep{lyubova13, kraft10, collet14,
  schiebener12}.  By using a standard robotic platform like Baxter, I
aim to scale up data collection to achieve new levels of robustness
and reliability as well as providing a corpus for other researchers to
use to train more general models.

%% Several researchers have augmented lower-level metric maps with
%% higher-level topological and/or semantic information~\citep{kuipers00,
%%   pronobis12, zender08, kollar09, HemachandraKRT11}.  \citet{zender08}
%% describe a framework for office environments in which the semantic
%% layer models room categories and their relationship with the labels of
%% objects within rooms. The system can then classify room types based
%% upon user-asserted object labels.  \citet{pronobis12} describe a
%% multi-modal probabilistic framework incorporating semantic information
%% from a wide variety of modalities including detected objects, place
%% appearance, and human-provided information.  These approaches focus on
%% augmenting a metric map with semantic information, rather than jointly
%% estimating the two representations. They do not demonstrate
%% improvement of metric accuracy using semantic information.  My
%% proposed approach jointly estimates metric and semantic information,
%% including a person's mental state, which the algorithm uses to infer
%% helpful actions.



\subsection{Action}


%% Collaborative planning provides a variety of approaches
%% \citep{durfee1999survey,durfee2006distributed}.  Some approaches
%% require a synchronization of plans among the agents before execution
%% \citep{georgeff1984communication}. For our domain, this corresponds to
%% the human-robot team negotiating about the assembly task before
%% working on it.  A more flexible approach involves agents continuously
%% planning, executing, and replanning based on the changing state of the
%% world \citep{grosz1999planning}. 


A robotic collaborator must be an integrated system which is able to
perceive the environment and perform a diverse set of actions to
accomplish different tasks.  Fully autonomous systems have been
demonstrated to assemble IKEA furniture~\citep{knepper13}, microwave
meals~\citep{srinivasa2012herb} deliver library
books~\citep{king2013pregrasp}, bake cookies~\citep{bollini12}, and
make pancakes~\citep{beetz11}, as well as performing communication
actions~\citep{cohen1979elements,brenner2009continual,
  ferguson1996trains,rich1998collagen,ferguson2007mixed}.  These
systems demonstrate a diverse set of action primitives such as
grasping~\citep{srinivasa2010herb},
screwing/fastening~\citep{knepper13}, constrained transport of
objects~\citep{berenson2011task} (e.g. carrying a full pitcher without
spilling any liquid), and pushing manipulation~\citep{dogar11}.  To
confront the state-action space explosion that accompanies complex
domains, prior work has explored adding knowledge to the planner, such
as options~\cite{sutton99} and
macro-actions~\cite{Botea:2005kx,Newton:2005vn}.  However, while these
methods allow the agent to search more deeply in the state space, they
add non-primitive actions to the planner which {\em increases} the
branching factor of the state-action space.  The resulting augmented
space is even larger, which can have the paradoxical effect of
increasing the search time for a good policy~\cite{Jong:2008zr}.  My
approach focuses on planning in very large state spaces like these but
integrated into a communication and learning framework to enable
efficient inference through goal-based action pruning in a lifted,
object-oriented state space.

\subsection{Communication}

Communication between a human and a robot can use different
modalities: motion, gesture, or language.  Many systems have exploited
the compositional structure of language to generate symbolic
representations of the natural language input~\citep{kress-gazit08,
  dzifcak09, skubic_spatial_2004, tellex11}.  Existing work in dialog
systems~\citep{doshi08, roy00, williams07, williams07a, young06} use
MDP and POMDP models with a fixed, predefined state space to represent
the user's intentions.  \citet{hoey07} created an integrated
hand-washing system for the elderly that uses POMDPs to integrate
information from sensors to provide high-level guidance to the
elderly.  My previous work describes an approach to
information-theoretic dialog that uses an open vocabulary but a fixed
dialog structure~\citep{deits13}.  This proposal defines a formal
framework for collaborative dialog by incorporating POMDP dialog
methods with methods for planning in very large state spaces.
\citet{vogel13} describe an approach to modeling conversational
implicature that uses DEC-POMDPs as a model of agent behavior, where
each agent models the beliefs of the other. This problem is similar,
but I propose an Object-Oriented Collaborative POMDP model which
enables an agent to use communicative and physical actions to enable a
team to meet their goal.  \citet{goodman13} describe a rational
speech-act theory of language understanding, where the speaker chooses
actions that maximize expected global utility.  \citet{golland10}
propose a similar game-theoretic framework, but do not use a
probabilistic model of semantics.

\section{Object-Oriented Collaborative POMDP}

This proposal formalizes the problem as a POMDP to make explicit the
overall approach and assumptions.  The Object-Oriented Collaborative
POMDP is a tuple, $\left<S,A,O,R,T,\Omega\right>$, where:
\begin{itemize}
 \item $S$ is the set of states.  Each state, $s$, is a tuple,
   $\left<\mathcal{O}, r, c\right>$ where $\mathcal{O}$ is a $k$-sized vector of object
   poses and appearances, $o \in \mathcal{O}$; $r$ is the physical robot state; and $c$ is
   the mental state of the human, representing their goals and knowledge.
 \item $A$ is any action that the robot could take,
   including language, gesture, and movements.
 \item $O$ is the set of observations, consisting of a tuple $\left<
   image, language, gesture \right>$ where $image$ is the image from
   the robot's camera, $language$ is the observed speech from the
   person, and $gesture$ is the person's observed gesture.
 \item $R$: $R(s, a)$ is the reward function, corresponding to the person's goals for the task.
 \item $T$: $T(s,a,s')=P(\left<\mathcal{O}', r', c'\right>|\left< \mathcal{O}, r, c\right>)$ is the transition
   function, which models how the world changes after the robot's
   action, including the person's mental state.  
 \item $\Omega(s',a, \left<image, language,
   gesture\right>)=P(\left<image, language, gesture\right>|a, \left<
   \mathcal{O}', r', c'\right>)$ is the observation model, which
   models the action the human takes when the robot has executed
   action $a$ and reached state $\left<\mathcal{O}', r', c'\right>$.
   (In the multi-agent case, this term would model actions taken by
   all other agents who have acted since the last belief update.)

\end{itemize}

To represent the state, we will build on the Object-Oriented MDP
formalism~\citep{diuk08}.  An OO-MDP efficiently represents the state
of an MDP through the use of objects and predicates.  An OO-MDP state
is a collection of objects, $O = \{o_1, \ldots, o_o \}$.  Each object
$o_i$ belongs to a class, $c_j \in \{c_1, \ldots, c_c\}$. Every class
has a set of attributes, $Att(c) = \{c.a_1, \ldots, c.a_a \}$, each of
which has a value domain, $Dom(c.a)$, of possible values. OO-MDPs
enable planners to use predicates over classes of objects. That is,
the OO-MDP definition also includes a set of predicates $\mathcal{P}$
that operate on the state of objects to provide additional high-level
information about the MDP state.  My lab uses a common software
framework for Object-Oriented MDPs and POMDPs.  This framework,
created at Brown by Prof. Michael Littman and James MacGlashan
contains implementations of many common reinforcement learning and
planning algorithms for OO-MDPs and POMDPs and provides a common
platform for the research project.


The graphical model for the model for the Object-Oriented
Collaborative POMDP appears in Figure~\ref{fig:oocpomdp}.  Key to the
approach are the independence assumptions on $T$ and $\Omega$; making
these assumptions makes the problem tractable and the POMDP easier to
solve.  Solving large POMDPs is challenging, and I propose to create
novel algorithms to track the belief state and infer appropriate
actions as defined in the following sections.  Conventional algorithms
such as Point-Based Value Iteration~\citep{pineau03} do not scale to
large state spaces.  Monte-Carlo methods have recently been shown to
perform well in very-large state/action spaces~\citep{silver10}.
However these methods do not scale to large observation spaces, a
critical problem when observations consist of images or language.
This proposal will create new sampling-based algorithms for solving
POMDPs with large state and observation spaces, while also exploiting
the factored model structure to increase efficiency.


\begin{figure}
\fbox{
\includegraphics{figures/model.pdf}
}
\caption{Graphical model for the Object-Oriented Collaborative POMDP\label{fig:oocpomdp}}
\end{figure}

\section{Perception for Collaboration}
\label{sec:perception}


\begin{figure}[t]
  \subfigure[Before learning.\label{fig:dropping_ruler}]{\includegraphics[height=1.22in]{figures/dropping_ruler.jpg}}%
\subfigure[After learning.\label{fig:picking_ruler}]{\includegraphics[height=1.22in]{figures/holding_ruler.jpg}}~%
%\subfigure[Scaling the learning process.]{\includegraphics[width=0.445\linewidth]{figures/lotsabaxter_scaled.jpg}}
 \subfigure[Object models.]{\includegraphics[height=1.22in]{figures/ruler_collage.jpg}\includegraphics[height=1.22in]{figures/ruler_06_depth.png}}

\caption{Before learning, the robot grasps the ruler near the end, and
  it twists out of the gripper and falls onto the table; after
  learning, the robot successfully grasps near the ruler's center of
  mass.\label{fig:ruler}}
\end{figure}

%% \begin{figure}[t]
%% \centering
%% \subfigure[\label{fig:ruler_rgb}]{\includegraphics[height=1in]{figures/ruler_collage.jpg}}
%% \subfigure[\label{fig:depth_map}]{\includegraphics[height=1in]{figures/ruler_06_depth.png}}
%% \subfigure[\label{fig:gradient}]{\includegraphics[height=1in]{figures/ruler/aerialGradients.jpg}}

%% \caption{Autonomously acquired object model. ~\ref{fig:ruler_rgb}:
%%   Cropped RGB images, ~\ref{fig:depth_map}: Depth map,
%%   ~\ref{fig:depth_map}: Aerial gradient images at four different
%%   heights.\label{fig:ruler_model}}
%% \end{figure}

For robots to help people, they must be able to robustly detect,
localize, and manipulate objects in the environment; this amounts to
acquiring a set of manipulation actions as well as a corresponding
observation function for the POMDP. Solving this problem for general
objects is very challenging and requires very large datasets.
Instead, I aim to take an instance-based approach that focuses on
collecting data about specific object instances, both automatically
and in collaboration with the person.  I propose to scale this
approach to improve the performance of automatic object detection,
tracking and manipulation by using robots to collect a corpus of
perceptual data for one million real-world objects.  This approach
will enable the robot to automatically acquire an observation function
and action/transition function for perceiving and manipulating objects
at scale, in a way that works with real robots on real objects and can
integrate with the planning and communication components of this
proposal.

\subsection{Learning to Manipulate}

To acquire a set of manipulation actions, a transition function, $T$,
and an observation function, $\Omega$, for a wide variety of objects,
I aim to collect a corpus of one million real-world objects,
containing information gathered both passively, such as RGB images and
point clouds, as well as actively, such as memories about which grasps
succeeded well enough to transport an object.  To collect this corpus,
I will use the Baxter robot, which consists of two seven-degree of
freedom arms equipped with a monocular camera and IR range sensor in
each hand.  By exploiting Baxter's ability to move the camera and
manipulate objects, the robot can collect data both passively, by
imaging the object, and actively, by interacting with it in the
environment.  Baxter provides a unique opportunity for this project
because there are around 300 deployed Baxters in robotics research
laboratories.  My scanning framework can acquire an object in about 20
minutes using an unmodified Baxter robot that does not need to be
augmented with any additional sensing.  Figure~\ref{fig:ruler} shows a
model acquired by the system, and Figure~\ref{fig:dropping_ruler} and
~\ref{fig:picking_ruler} shows the robot learning to pick up a heavy
and slippery ruler near the center of mass from experience.
Preliminary work shows that grasp performance can be improved from
50\% to 75\% using this active data acquisition method.  Using this
framework, we could scan one million objects using this method in
eleven days, using all 300 existing research Baxters.  I propose to
create the ``Million Object Challenge'' to enable people to
collaborate to reach our goal of a million object instance models.
(See letters of collaboration from Rethink Robotics, Yale, and MIT and
also Section~\ref{sec:moc} in the Broader Impacts plan.)


%% \subsection{Collecting Active Data}

%% Perceiving the object fundamentally involves closing the loop to
%% action.  However transparent or reflective surfaces that are not
%% visible in IR or RGB make it difficult to infer grasp
%% points~\citep{lysenkov13}, while emergent physical dynamics cause
%% objects to slip out of the robot's gripper; for example, a heavy
%% object might slip to the ground during transport unless the robot
%% grabs it close to the center of mass.  To address these issues, I
%% propose a bandit-based approach to learn to manipulate objects based
%% on perceptual input.  I consider crane grasps described by
%% $(x,y,\theta)$ triples, where $(x,y)$ lies on a grid of one centimeter
%% spacing surrounding the object and $\theta$ is a grasp angle of either
%% $0$, $\frac{\pi}{4}$, $\frac{\pi}{2}$, or $\frac{3\pi}{4}$.  The robot
%% prposes grasps using a point cloud, but often a proposed grasp is
%% incorrect due to physical dynamics or bad sensing. To find a good
%% grasp, the robot treats the problem of learning grasps as a
%% multi-armed bandit problem, where each $(x,y,\theta)$ triple
%% corresponds to an arm.  When using the top proposal grasp for each
%% object, the system succeeded $5 / 10$ times on average, but succeeded
%% $0 / 10$ times for some of the objects. After reinforcement learning
%% with the confidence bound algorithm, pick success was $7.5 / 10$ on
%% average and non-zero for all of the objects~\citep{oberlin15}.



\subsection{Proposed Work Summary}  

I will create a framework for automatically acquiring instance-based
models of objects from passive experience, including images as well as
manipulation experiences.  I will collect a very large dataset of
object instances using the Baxter platform as part of the proposed
``Million Object Challenge.''  I will assess this approach based on
number of objects scanned, as well as detection and picking accuracy
on this dataset.


\section{Action for Collaboration}
\label{sec:action}

The perceptual components described in Section~\ref{sec:perception}
enable the robot to automatically create an OO-MDP for real-world
objects, autonomously and in collaboration with a person.  However,
people can make requests at very high levels of abstraction, such as
``Clean the table'' and very low levels of abstraction, such as ``Move
it over a bit.''  In order for a robot to interpret these requests, it
must be able to plan in very large, hierarchical state/action spaces
at different levels of abstraction.  To address this problem, I
propose to augment the Object-Oriented Collaborative POMDP with
structured knowledge that improves planning time.  An OO-MDP
represents the state space as a collection of objects, which allows
the explicit modeling of aspects of the states such as ingredients,
containers, and cooking tools.  This type of modeling is critical for
generalization of planning knowledge to new situations.

\subsection{Pruning Actions from Experience}

Robots that interact with people must flexibly respond to requests by
planning in stochastic state spaces that are often infeasibly large.
In this work, I propose a framework for goal- and state- dependent
action priors that can be used to prune away irrelevant actions based
on the robot's current goal, thereby greatly accelerating planning in
a variety of complex stochastic environments.  These goal-based action
priors can be specified by an expert or learned from prior experience
in related problems.  The preliminary work is in the game Minecraft,
which has a very large state/action space.  Figure~\ref{fig:example}
shows an example of two problems in the game Minecraft; the agent
learns on simple randomly generated problems (like the problem in the
left image) and tests on new harder problems from the same domain that
it has never previously encountered (like the problem in the right
image). Its performance improves significantly after training.
Figure~\ref{fig:gbap_results} shows the number of Bellman Updates,
Plan Cost, and CPU time for Real-Time Dynamic Programming
(RTDP)~\citep{barto95}, for RTDP augmented with expert-defined
goal-based action priors (ERTDP) and for RTDB augmented with learned
goal-based action priors (LRTDP), demonstrating significant improvement
from augmenting the planner.  The proposed approach will create new
ways to prune actions based on experience by learning from user
preferences and experiences, and predicting next steps.


\begin{figure}
\centering
\subfigure[Small problem used in training.]{\includegraphics[width=0.25\linewidth]{figures/smelt_small.jpg}}%
\subfigure[Larger problem used in test.]{\includegraphics[width=0.25\linewidth]{figures/smelt_large.jpg}}%
\subfigure[Results using different inference algorithms.\label{fig:gbap_results}]{\includegraphics[width=0.5\linewidth]{figures/average_results_cropped.jpg}}%
\caption{Two problems from the same domain, where the
  agent's goal is to smelt the gold in the furnace while avoiding the
  lava.  The  agent is unable to solve the problem on the right before
  learning because the state/action space is too large (since it can
  place the gold block anywhere).  After learning on simple problems
  like the one on the left, it can quickly
  solve the larger problem.\label{fig:example}}
\end{figure}



\subsection{Pruning Actions from Context}

A second source of information about helpful actions is information
repositories designed for humans (manuals, cookbooks, etc.).  I
propose to use information mined from text to prune action spaces in
household and assembly tasks.  To model contextual information for
pick-and-place, I assume that the next object that a person requests
depends on the previous object, as well as the information the robot
can observe from language and gesture.  The system calculates
transition probabilities by applying language modeling techniques to a
large corpus of recipes, $C$.  Each recipe is a document, $d_0 \dots
d_n \in C$ which contains an ordered list of ingredients, $d_i^{0}
\dots d_i^{k}$; one can compute transition probabilities by mining
co-occurrence statistics.  This semantic model allows the robot to
more accurately interpret unclear instructions by exploiting
observations of a person's actions combined with information learned
from text.  Preliminary results use a corpus of 42,212 recipes
collected from allrecipes.com, and initial accuracy on this data set
is 28\% using no other sources of information.  I propose to use a
broader set of corpora and more sophisticated information extracting,
including task and parse information to extract information about
objects that go together for different household and industrial tasks.

%% \begin{figure} 
%% \centering
%% %\subfigure[\label{fig:baxter}Baxter assistant at cooking by fetching a tool.]{\includegraphics[width=0.5\linewidth]{figures/baxter_scaled.jpg}}%
%% \subfigure[Results predicting the next ingredient using our recipe dataset.\label{table:simulated_results}]{\begin{tabular}{cc}
%% \toprule
%% Model   & Prediction accuracy\\
%% \midrule
%% Uniform & 00.00\% \\
%% Unigram & 06.78\% \\
%% Bigram & 15.90\% \\
%% Trigram & 24.32\% \\
%% 4gram & 28.22\% \\
%% \bottomrule
%% \end{tabular}
%% }
%% \caption{Assistant at cooking using context.\label{fig:cooking}}

%% \end{figure}


\subsection{Proposed Work Summary}

I will create new algorithms for learning to plan in large
state/action spaces from experience and by mining contextual
information.  These approaches will enable the robot to infer likely
actions based on context and past experience, even in the absence of
communication with its human partner.  When combined with communicative
input (described in the next section), these approaches will increase
the speed and accuracy of planning.


\section{Communication for Collaboration}
\label{sec:pomdp}

Finally, I propose to use the Object-Oriented Collaborative POMDP
framework to create novel algorithms for conversational interfaces.
Existing work in dialog systems~\citep{doshi08, roy00, williams07,
  williams07a, young06} use MDP and POMDP models with a fixed,
predefined state space to represent the user's intentions.  Instead,
this approach aims to define the state space dynamically based on a
model of the user's goals, extracted from the large space of possible
robot actions.  The robot will have a model of the actions it can take
in the environment as in Section~\ref{sec:action}.  Separately, it
will have a model of the process the human is completing as a
state-machine.  The robot will infer a distribution over possible
mental states of its human partner by observing their words and
actions to update its estimate of the human's state from these
observations.

\subsection{Modeling Mental State}
To address these problems, I propose to explicitly model the person's
mental state, $c$ as part of the robot's observation and transition
function.  This approach enables the robot to use multimodal
information to infer mental state, such as the location of the person
and direction of a pointing gesture they are making, words they have
spoken, and other objects in the environment.  I will assume a
factored structure where each modality is conditionally independent of
the others given the person's true mental state.  Using this factored
structure, one can train model parameters using data which labels the
mental state of the person.  This approach will enable the robot to
quickly and efficiently infer whether to collect more information by
asking questions or whether it has enough information to infer helpful
actions. For example, if the robot knows that the person is assembling
a table, then the person might need table legs, but probably not parts
to a different piece, such as a chair.  If the person says something
vague such as ``Hand me those,'' the robot might not be sure what to
get.  Instead of failing or asking for clarification, it could use its
background, contextual knowledge of the state to deduce that the
person meant table leg.  Even if the distribution is peaked between
two items, such as table legs or a chair back, a clarifying question
such as ``Table legs?'' is easier to understand and less frustrating
than a vague request for clarification such as ``what?''  or outright
failure.

%% We propose to define a collaborative POMDP as a tuple,
%% $\left<S,A,O,R,T,\Omega\right>$, where:
%% \begin{itemize}
%%  \item $S$ is the set of states.  Each state, $s$, is a tuple,
%%    $\left<c, w\right>$ where $c$ is the mental state of the human and
%%    robot, and $w$ is the physical state of the world.
%%  \item $A=A^R$: $a^R\in A^R$ is any action that the robot could take.
%%  \item $O=A^H$: $a^H\in A^H$ is the set of observations from the
%%    robot.  It consist of a tuple of multimodal information streams,
%%    which could be continuous.  For example, it could consist of an
%%    observation of the output of a speech recognition system, a
%%    gesture-tracking framework, and an object-recognition return.
%%  \item $R$ is the reward function, which we define in terms of the
%%    total time to reach the goal: $R(s,a^R)=R(a^R)=-TIME(a^R)$.
%%  \item $T$: $T(s,a^R,s')=P(c', w'|a^R,c, w)$ is the transition function,
%%    which models how the world changes after the robot's action.
%%  \item $\Omega(s',a^R,a^{H'})=P(a^{H'}|a^R,c', w')$ is the observation model,
%%    which models the action the human takes when the robot has executed
%%    action $a_R$ and reached state $\left<c', w'\right>$.  (In the multi-agent case,
%%    this term would model actions taken by all other agents who have
%%    acted since the last belief update.)

%% \end{itemize}

%% This approach will enable the robot to incorporate information from
%% the OO-MDP learned in Section~\ref{sec:perception} and planning
%% information from Section~\ref{sec:action} to infer helpful actions.

\subsection{Solving POMDPs with Large Observation Spaces}

Traditional POMDP solvers like Point-Based Value
Iteration~\citep{pineau03} can not deal with such large state spaces.
Modern sampling-based POMDP solvers~\citep{silver10,
  Jurcicek:2011:NAB:1966407.1966411} are not sufficient because they
either can not handle a large observation set or because they need
domain-specific features.  I propose to create new algorithms for
solving large POMDPs by exploiting the planning formalism described in
the previous section and focusing on incorporating information from
large observation spaces.  As preliminary work, I studied POMCP, an
algorithm for Monte-Carlo inference in large POMDPs~\citep{silver10}.
I assessed its performance in predicting the correct action for a
POMDP derived from the MDP.  When the observation space is small,
these algorithms work well at inferring an optimal policy and earn
high reward.  As the size of the observation space increases, the
algorithms revert to random performance.  Results appear in
Table~\ref{table:vocabResults}.  I used a small corpus with $150$
words and $35$ sentences, where each sentence talks about the task
that the human is performing. The observation probability of a
sentence is calculated using a unigram language model. Our solver does
better than Natural Actor/Critic~\citep{peters08} and POMCP, and as
well as PBVI~\citep{pineau03}, while having the shortest training time
(in \unit{ms}).

\begin{table}[tb]
\centering
\small
\begin{tabular}{lrrrr}
\toprule
Solvers & \multicolumn{1}{l}{Avg. Cost} & \multicolumn{1}{l}{95\% CI} & \multicolumn{1}{l}{Avg. Time (ms)} & \multicolumn{1}{l}{95\% CI} \\ 
\midrule
PBVI & -2.4 & 0.3036 & 194666.5 & 3237.4857 \\ 
POMCP & -4.2 & 1.5874 & 45.8 & 29.0024 \\ 
%LWPOMCP & -3 & 0 & 37.5 & 17.7685 \\ 
LBLWPOMCP & -2.4 & 0.3036 & 25.2 & 9.2299 \\ 
NBC & -2.6 & 0.3036 & 2504.4 & 149.34 \\ 
\bottomrule
\end{tabular}
\caption{Result of training a vocabulary model with 35 sentence as observations over 10 runs. \label{table:vocabResults}}
\end{table}


\subsection{Proposed Work Summary}

I will create new models of a person's mental state, updated from
language, gesture, and information about the environment. I will
create new algorithms for solving POMDPs with large state spaces as
well as large, multimodal observation spaces, enabling the robot to
infer multimodal communication actions in a joint framework.

\section{Evaluation}

I will test these ideas in two real-world scenarios: robotic household
assistance and collaborative assembly.

\subsection{Household Assistance}

I will focus on delivering objects in a household environment for the
disabled and elderly, assisting at tasks such as cooking a recipe in
a kitchen or delivering objects.  The robot will have a model of the
actions it can take in the environment.  Separately, it will have a
model of the process the human is completing as a state-machine; The
robot will infer a distribution over possible mental states of its
human partner by observing the person's words and actions.  Using this
distribution the robot will respond more accurately to the person's
requests.  For example, if the robot knows that an elder is cooking
pasta, then they might need salt and olive oil, but probably not
baking soda.  I will assess the robot's speed and accuracy at
servicing requests for delivering household objects, including
accuracy at detecting, localizing and grasping
(Section~\ref{sec:perception}) and incorporating contextual
information to infer objects (Section~\ref{sec:pomdp}).

\subsection{Manufacturing and Assembly}

As a second test domain I will assess the robot's ability to assist at
manufacturing and assembly.  The robot will collaborate with a person
to assemble and pack objects in an assembly line setting using the
Baxter robot shown in Figure~\ref{fig:baxter}.  The robot must
estimate its task performance and infer a person's state, to get their
attention to help when it gets confused.  My previous work in this
area was nominated for best paper at RSS, and focused on one-step
interventions where the robot asked for help~\citep{tellex14}.  This
approach will build on the previous work by using the Object-Oriented
Collaborative POMDP framework to enable multistep interactions that
succeed despite sensor noise and focus on understanding compositional
language.  I will assess a person's speed and accuracy at assembling
objects both alone (without robotic assistance) as well as in
collaboration with a robot.


\section{Broader Impacts of the Proposed Work}

The broader impact plan focuses on education and outreach to both the
research community as well as the public at large.

\begin{figure}
\centering
%\includegraphics[width=0.47\linewidth]{figures/block_party.jpg}
\subfigure[PCTA visit.\label{fig:pcta_trip}]{\includegraphics[width=0.25\linewidth]{figures/pcta_james_scaled.jpg}}
\subfigure[Block party.\label{fig:block_party}]{\includegraphics[width=0.25\linewidth]{figures/block_party1_scaled.jpg}}
\subfigure[NERC, held at Brown in October, 2014.\label{fig:nerc}]{\includegraphics[width=0.25\linewidth]{figures/nerc.jpg}}
\caption{Scenes from my outreach activities.\label{fig:outreach}}
\end{figure}



\subsection{Education}

In addition to teaching undergraduate and graduate courses, I aim to
directly involve undergraduates in my research program.
Undergraduates who join my lab make a long-term commitment: I ask them
to spend three semesters plus a summer at the lab.  This long-term
commitment gives them an opportunity to learn technical material during
the first few semesters and then contribute substantively to a
research project in following semesters.  This strategy has been
successful, and I have co-authored many papers with undergraduate
authors.  For example, Pratiksha Thaker, who started working with me
as a freshman, was co-first author on an RSS 2012
paper~\citep{tellex12} and a co-author on two journal
papers~\citep{deits13, tellex13}.  She went on to win the CRA
Outstanding Undergraduate Researcher award in 2014.  Stephen Dickerson
was co-first author on a AAAI 2011 paper~\citep{tellex11}.  Tyler
Thompson was co-author on a 2012 ISER paper~\citep{bollini12}. Adrian
Li worked with me as a junior and was a coauthor on a paper that has
been nominated for Best Paper at Robotics: Science and Systems in
2014~\citep{tellex14}.  I currently have seven undergraduates actively
involved in my lab at Brown and I aim to continue this through the
proposal and plan to apply for an REU supplement should the project be
funded.


%% Teaching undergraduates is an important part of recruiting them into
%% the research program.  I

%%  have taught CS 141 Artificial Intelligence in
%% Spring of 2014.  This class attracted more than 90 students and
%% focused on preparing them to contribute to society using techniques
%% from AI such as search, probabilistic inference, and decision theory.
%% The class uses the textbook \citet{russell95} and featured a guest
%% lecture by one of the authors, Peter Norvig.  I presented a high-level
%% framework for AI as a problem of searching for appropriate actions,
%% then scoring, then discussed various specific algorithms as different
%% instantiations of this general framework.  Critically, I did not
%% leave things at the toy problem level, but also asked students to
%% apply their knowledge in four projects: pacman (focusing on search
%% algorithms), localization (focusing on modeling uncertainty with a
%% particle filter), SPAM filtering (focusing on using the model of
%% uncertainty to make a decision), and reinforcement learning (focusing
%% on making sequences of decisions over time).  These projects provided
%% students with an opportunity to apply their knowledge over time.
%% Additionally, the course used the online edX platform to provide video
%% of lectures and critically, evaluation problems.  The platform allowed
%% us to provide students immediate feedback on whether they understood
%% material, enhancing meta-cognition~\citep{bransford00}.  To evaluate
%% success of the course, I plan to use student evaluations.  Brown
%% students run a service called the Critical Review, as well as
%% assessing performance on the final and carrying out follow-up surveys.



%% In Fall 2012, I introduced a new graduate course entitled ``Topics in
%% Grounded Language for Robotics'' which enrolled 19 students, mixed
%% between graduate and advanced undergraduate.  This course studied the
%% problem of endowing robots with the ability to interact with humans
%% using natural language. The course covered foundational material in
%% artificial intelligence, computational linguistics, and robotics, as
%% well as a survey of recent conference and journal papers.  It
%% attracted students from different disciplines: cognitive science,
%% computer science, robotics, and computational linguistics, providing
%% an opportunity for them to learn from each other as well as from me.  I
%% will over this course every year and cross-list with with Computer
%% Science and Engineering, further providing an opportunity for
%% interdisciplinary interactions.

\paragraph{Evaluation Plan} 

I will evaluate based on course reviews and collecting feedback from
students in the class.  I regularly meet with students and almost
always ask them to express their feedback about the course and make
changes to improve it.  Additionally I maintain long-term
relationships with undergraduates I have worked with and follow their
outcomes after they leave my lab.

%% \subsection{Dissemination}

%% I will continue to publish the results of my research at leading
%% robotics and AAAI conferences (RSS, AAAI) as well as journals (MLJ,
%% JAIR).  I have a history of attending workshops at computational
%% linguistics conferences, to keep cross-disciplinary connections live,
%% such as ACL in 2014, the UW MSR Summer Institute in 2013, and ACL
%% 2012, ICML 2013 Workshop on Robot Learning, and Semantic
%% Interpretation in an Actionable Context at NAACL 2012.  I will
%% continue to attend these types of events as they provide an important
%% venue for informal interaction between cross-disciplinary venues.

\subsection{Involving Underrepresented Groups in Research}

I aim to involve underrepresented groups directly in my research
program.  Robotics research requires significant investments in
software infrastructure, for example creating test cases and running
subjects in user studies.  This type of work is accessible to
beginning programmers, providing a win-win opportunity: younger
students can be involved and contribute usefully to the research,
while also being exposed to the students, ideas, and infrastructure of
a longer term college and research trajectory.  My aim for this
program is to have a large, long-term impact on students, who will
act as catalysts and mentors.  To do this I have created the Brown
Robotics High School Internship Program in collaboration with the
Providence Career and Technical Academy.  (See attached letter of
collaboration.)  This program targets students who come from
low-income backgrounds, but have shown interest and aptitude for
engineering and robotics.  I am recruiting three to five students to
participate in research activities as unpaid interns this summer.
Each student will be paired with a graduate student or postdoctoral
research associate in the Brown Robotics Lab, and contribute to one of
the ongoing research projects.  The Brown robotics researcher will act
as a mentor and direct supervisor for the PCTA student, providing help
and guidance on a daily basis.  In addition, I plan to meet weekly
with the team, and bi-weekly with the high school student on an
individual basis to track progress and assist with setting goals.

To recruit the students, I gave a guest lecture in the PCTA
engineering class.  Following that up, I invited the class to visit
our lab on a field trip.  Figure~\ref{fig:pcta_trip} shows scenes from
their visit, where they heard project overview presentations from
graduate students and postdocs, as well as engaged in informal
interactions over lunch.  These multiple prior interactions set the
stage for the internship by helping the students feel welcomed and
invited on the university campus, together with a sense of belonging.
Similarly, they helped me and my students to get to know them,
understand where they are coming from, and prepare appropriate
projects that match areas of mutual interest and ability.

More broadly, my group regularly hosts lab tours open to the wider
community.  I have presented my research at Providence's Science
Underground, a talk delivered in a bar to anyone who is interested.
My talk attracted significant interest, including from a high school
educator and undergraduate students.  Robot projects generate
significant interest in the community.  The Brown Robotics lab is a
magnet for lab tours, with almost one tour each week of local school
groups.  I will continue my ongoing efforts at these types of outreach
at events such as the Robot Block Party (shown in
Figure~\ref{fig:block_party}), which attracts students from across the
state of Rhode Island.

\paragraph{Evaluation Plan}  

I will evaluate this project by collecting survey feedback from
students at guest lectures.  Additionally, I will follow students over
time and track their outcome after graduation from the PCTA.  A key
metric of success will be forming long-term relationships with
students and helping to mentor them to the college track.



%% \begin{figure}
%% \centering
%% \includegraphics[width=0.47\linewidth]{figures/pcta_james.jpg}
%% \includegraphics[width=0.47\linewidth]{figures/pcta_group.jpg}
%% \caption{Photos from the Providence Career and Technical Academy visit
%%   on May 15th, 2014.  PCTA students saw research presentations from
%%   Brown graduate students and post docs, and also shared lunch to
%%   spark more informal interactions.\label{fig:pcta_trip}}
%% \end{figure}


\subsection{Regional Robotics Conference}

The aim of any research effort is to discover new knowledge about
science and engineering, and presenting that knowledge at conferences
and workshops is a key part of the research experience.  However,
junior researchers are often unable to attend these meetings because
funding is not available, and they have not reached the level to
produce a first-author research paper.  To address this issue, I was
the founding organizer in 2012 of a regional robotics meeting, called
the Northeast Robotics Colloquium (NERC).  NERC aims to bring together
all of the many varieties of robotics practitioners in the
northeastern United States, in an event that is simultaneously a
research meeting, a networking and job-fair event, and a showcase for
established and up-and-coming robot companies.  The northeast region
is a hotbed of industrial robotics, with companies such as iRobot,
Rethink Robotics, Kiva Systems, and Boston Dynamics.  Similarly,
academic robotics flourishes at MIT, Harvard, Brown, and many other
universities.  However, before NERC there was no regional meeting that
aimed to bring this entire community together.  After founding this
event in 2012 and hosting it at MIT, attracting more than 170
participants, I served on the steering committee, along with my other
co-organizers and Daniela Rus and Rodney Brooks who act as senior
advisers to the event.  NERC 2013 was held at Harvard in October and
attracted more than 200 people, and I hosted NERC 2014 at Brown in
October, 2014, attracting nearly 130 participants.  NERC 2015 will be
held at Worcester Polytechnic Institute, and I plan to work with the
local organizers and NERC steering committee to make the event a
success.

The advantage of a local meeting is that it is accessible to many
people without imposing a high cost to attend.  NERC charges at-cost
registration, being supported by sponsorship from industry and
organized as a one-day event to keep travel costs down.  A second
advantage of a local meeting is the ability to include families in the
conference program.  I explicitly stated on the event website that
family and children could attend, with an at-cost family registration
option where kids under 12 were free.  This way family members could
enjoy the food at the conference, and it also reinforces the idea that
they are welcome.  I recruited robotics demonstrations targeted at
young kids, such as a Keepon, a Dragonbot and Tega and a JACO arm from
Kinova.  One exhibit was a ``kids' table'' with robotics-related
activities for young children.  These measures attracted probably 10
kids in all (the total event was 150 people) and received positive
feedback.  These steps help bridge the gap between family and career,
so that kids can see what their parents do when on travel and also be
exposed to robotics at a young age.


Ultimately, I hope to promote the kind of healthy and well-connected
robotics community that will be essential in fueling the field's rapid
growth in the coming decade.  The advantage of a regional meeting is
that the cost to attend is very low, since it is relatively close and
does not require staying overnight at a hotel.  This lowers the
barrier to entry, so undergraduate and high school students can
attend.  NERC 2012 attracted significant numbers of undergraduate
students both as attendees and poster presenters, as well as a few
high school students.  As NERC evolves, I aim to increase the
participation of these groups as both attendees and especially as
presenters.  This type of experience gives them exposure to the larger
industrial and academic robotics community, providing both connections
to jobs and graduate programs, as well as concrete experience at
producing, and then presenting their work.  

\paragraph{Evaluation Plan}

I plan to assess NERC by tracking participation rates, including
overall participation as well as geographic distribution and the split
of industry versus academic participation.  Historically NERC has
included significantly more academic participants than industry, and a
goal has been to increase industry participation.  Additionally after
each conference the organizers use a survey to collect feedback about
the event which is presented at the annual steering committee meeting.


%% \subsection{Outreach}

%% I will use the press office at Brown to disseminate research results.
%% My research has gained significant interest within the Brown
%% community.  My lab has already been featured in the Brown campus
%% newspaper as well as on the University's home page.  Additionally, I
%% am committed to explaining her research to the public.  I have
%% presented my research at Providence's Science Underground, and my talk
%% attracted significant interest, including from a high school educator
%% and undergraduate students.  Robot projects generate significant
%% interest in the community.  The Brown Robotics lab is a magnet for lab
%% tours, with almost one tour each week of local school groups.  I will
%% continue my ongoing efforts at these types of outreach at events such
%% as the Robot Block Party (shown in Figure~\ref{fig:block_party}).


\subsection{Million Object Challenge}
\label{sec:moc}

As part of our goal of scanning one million objects, I aim to enlist
as many Baxter robots as possible to collaborate in creating a freely
available corpus of object instances.  Our long-term goal is to enlist
every Baxter robot in our scanning project.  Our first goal is a beta
test, involving four sites: Brown, Yale, MIT, and Rethink Robotics
(see letters of collaboration).  I aim to scan 500 objects between
these three sites (currently my lab has scanned 50 objects); at this
point I will release our dataset and issue a call for larger
participation in the scanning project, aiming to enlist every Baxter
in the world.  I will organize a tutorial workshop at a major robotics
conference (ICRA or IROS) to teach people how to use our scanning
stack.  People will want to use it because our stack provides
high-quality pick-and-place on Baxter; preliminary discussions have
been quite enthusiastic.  As a by-product I will solicit participation
in the scanning process when the robot is not otherwise occupied
(e.g., at night or during vacations.)  I will hold yearly
``scan-a-thons'' to encourage people to collaborate to scan, with a
leaderboard and prizes for scanning the most data.  I will also
release benchmarks for running learning and training algorithms on the
data, such as predicting the success of a grasp and performing object
category classification on images.

This dataset will be the first of its kind, larger by several orders of
magnitude than any existing dataset of object instances.  It will
allow the computer vision community to apply state-of-the-art
techniques to robotics problems without the overhead of using a
physical robot.  By collecting real-world grasp experiences and object
views from many different perspectives, the dataset will enable new
levels of robustness in object detection, localization, and
manipulation.

\paragraph{Evaluation Plan}

The primary metrics will be total number of objects scanned, as well
as number of sites which are scanning, and number of publications
which make use of data collected by the project.

\section{Implementation Plan}

The work proposed in this project will be carried out by one Ph.D.
student; I also plan to apply for an REU supplement to support
undergraduate researchers.  Recurring broader impact events, such as
NERC and the high school internship program are already set up and
will occur each year of the project.

\begin{itemize}
\item Year 1: 
  \begin{itemize}
    \item {\bf Object-Oriented Collaborative POMDP.}  Create initial
      prototype software framework for integrating perception,
      planning, and communication.
    \item {\bf Perception: Learning to Manipulate.} Create scanning
      framework and build models for 500 objects at five sites.
  \end{itemize}
\item Year 2:
  \begin{itemize}
    \item {\bf Communication: Modeling Mental State.} Create language
      and gesture interpretation framework for object delivery for
      small vocabularies.
    \item {\bf Perception: Learning to Manipulate.}  Integrate object
      models into OO-MDP framework and assess pruning in different
      domains.
  \end{itemize}
\item Year 3:
  \begin{itemize}
    \item {\bf Action: Pruning Actions from Experience.}  Create
      goal-based action priors for household and assembly tasks.
    \item {\bf Evaluation: Household Assistance} Assess robot's
      ability to interpret requests for objects from untrained users
      for various household tasks.
  \end{itemize}
\item Year 4:
  \begin{itemize}
    \item {\bf Communication: Solving POMDPs with Large Observation
      Spaces.} Create new algorithms for solving POMDPs with large
      state spaces as well as large observation spaces.
    \item {\bf Action: Pruning Actions from Context.}  Incorporate
      contextual information into the transition model.
  \end{itemize}
\item Year 5:
  \begin{itemize}
    \item {\bf Perception: Learning to Manipulate.} Scan 100,000
      objects at 20 or more sites.
    \item {\bf Evaluation: Manufacturing and Assembly.}  User study
      assessing effectiveness of a robotic assembly assistant.
  \end{itemize}
\end{itemize}

\section{Results of Prior NSF Support}

PI Tellex has had one previous NSF award, NRI \#1426744 (``Jointly
Learning Language and Affordances''(JLLA), with co-PI Ashutosh Saxena;
\$337,792, 8/14--7/17).

\paragraph{Intellectual Merit.}  JLLA will produce knowledge that will enable robots to communicate with people and understand their natural language requests.  By using
a single framework, we aim to leverage large datasets to learn wide
repertoires of behaviors and word vocabularies.

\paragraph{Broader Impact.}  
%Our project includes a multi-faceted plan to
%communicate our research results.  
This work will create methods to enable people to teach robots using
their own language, in whatever way makes sense to them.  This
technology will have a broad impact in how people interact with
robots, lowering the barrier to entry for users in settings such as
elder care or factories.  We plan outreach efforts to communicate our
research to the public as well as local high schools and the
Providence Children's Museum.  The products of our proposed research
will also find direct applications in several industries, including
manufacturing and assistive robotics.  This project has led to several
workshop publications~\citep{abel14, barth-maron14} and one peer-reviewed publication
at ICAPs~\citep{abel15}.


\newpage
\section{References Cited}
\bibliographystyle{abbrvnat}

\btPrintCited
\end{btSect}

%\newpage
%\input{coordinationplan.tex}

\newpage
\input{humansubjects.tex}

%\newpage
%\input{mentoring.tex}


\newpage
\input{facilities.tex}

\newpage
\input{datamanagement.tex}

\newpage
\input{personnel.tex}


\end{document}



