\pdfbookmark{Coordination Plan}{sec:coordination} 
\section*{Coordination Plan}
\label{sec:coordination}
\setcounter{page}{1}
%% Coordination Plan. Highly collaborative and multi-disciplinary
%% proposals involving more than three PIs may include a Coordination
%% Plan.  The Coordination Plan must be submitted as a Supplementary
%% Document and cannot exceed two pages. The Coordination Plan must be
%% labeled "Coordination Plan" and must include:

%% 1) the specific roles
%% of the collaborating PIs, Co-PIs, other Senior Personnel and paid
%% consultants at all organizations involved;

%% 2) how the project will
%% be managed across institutions and disciplines;

%% 3) identification
%% of the specific coordination mechanisms that will enable
%% cross-institution and/or cross-discipline scientific integration
%% (e.g., workshops, graduate student exchange, project meetings at
%% conferences, use of videoconferencing and other communication
%% tools, software repositories, etc.), and

%% 4) specific references to
%% the budget line items that support these coordination mechanisms.


Tellex will be responsible for coordinating the activities of this
project.  This project will support on average 3 Ph.D. students, 1
postdoc, and at least 3 undergraduate students each year. The students
will be supervised by one or more PIs as appropriate.  We will
facilitate lab rotations for the students among the participating
institutions, and we have allocated travel funds for travel among
Brown/CMU/MIT.  Tellex has an established group with weekly joint
group meetings in person.  Tellex conducts annual reviews of each
student to provide long-term feedback, as well as weekly research
meetings to discuss ongoing progress.

\newpage

\paragraph{Schedule}


In this proposal, we have raised a number of important research
questions and related activities.  We have organized these activities
into a three-year schedule, which is summarized below.
