\pdfbookmark{Facilities, Equipment, and Other Resources}{sec:facilities } 
\thispagestyle{empty}
\setcounter{page}{1}
\section*{Facilities, Equipment, and Other Resources}


The Brown Computer Science Department provides leading-edge computing
technology to all its faculty and students. We have over 500 desktop
systems running Linux or Windows 7. Most of these are custom-built
machines configured and assembled by the department's technical
staff. Components include quad-core processors with up to 16GB of
memory and dual 19" or single 24" flat-panel monitors. These systems
are connected to the department's 1Gb/s switched Ethernet network with
access to both Internet1 and Internet2 via the University's
fiber-optic backbone. An 802.11g (54Mb/s) wireless network is
accessible throughout the department.

The department has two electronic classrooms. One, a banked
auditorium, holds seventy-three systems running Linux. This room
serves as the primary computer facility for undergraduate computer
science students. The other contains twenty-five systems running
Microsoft Windows and an additional thirteen Linux systems. The layout
of this space makes it an ideal room for sections, seminars, and
interactive learning. Six research labs further enrich the environment
with specialized hardware and advanced workstations from a variety of
vendors.


Desktop and research systems are supported by a data center with fully
redundant servers that offer a wide range of services. Central file
storage is built upon IBM's General Parallel File System (GPFS). This
approach provides a scalable, high performance, cost effective
solution based on IBM hardware and currently hosts approximately 328TB
of RAID-6 storage. A Grid Engine cluster of 181 computational servers
running Linux provides 1820 cores and 4356GB of memory.  The most
powerful of these are quad processor systems, each with a total of 64
cores and 256GB of memory.

My research lab contains facilities for soldering, a motion capture
system for obtaining ground truth, as well as a Baxter robot, the
robot that will be primarily used for this project.  This robot was
designed by Rethink Robotics for factory automation and assembly line
applications.

My lab uses a common software framework for Object-Oriented MDPs and
POMDPs, created at Brown by Prof. Michael Littman and James
MacGlashan.  The framework, called BURLAP (Brown--UMBC Reinforcement
Learning and Planning) has been released as a public resource.  BURLAP
has already been connected to the Baxter robot as well as the
Minecraft game and supports the cleanup and Frostbite domains
described in this proposal.  Prof. Daniela Rus at MIT, Prof. Brian
Scassellati from Yale, and Dr. Rodney Brooks from Rethink Robotics
have agreed to assist as beta testers for the Million Object
Challenge.  They intend to install our software and participate in
scanning objects as an initial feasibility test of the idea.  After a
successful rollout with them, we aim to expand to more organizations.
The Providence Career and Technical Academy is working with us to
support the high school internship program, to place students in their
new robotics curriculum in our lab for the summer.
