\pdfbookmark{Human Subjects Protection Plan}{sec:huamnsubjects} 
\section*{Human Subjects Protection Plan}
\label{sec:humansubjects}
\setcounter{page}{1}


%Proposals involving human subjects should include a supplementary
%document of no more than two pages in length summarizing potential
%risks to human subjects; plans for recruitment and informed consent;
%inclusion of women, minorities, and children; and planned procedures
%to protect against or minimize potential risks.

%For research that involves human subjects but does not involve one of
%the six categories of research that are exempt under 45 CFR Part 46,
%the committee will evaluate the justification for involvement of
%human subjects and the proposed protections from research risk
%relating to their participation according to the following five
%review criteria: 1) risk to subjects, 2) adequacy of protection
%against risks, 3) potential benefits to the subjects and others, 4)
%importance of the knowledge to be gained, and 5) data and safety
%monitoring for clinical trials.

%For research that involves human subjects and meets the criteria for
%one or more of the six categories of research that are exempt under
%45 CFR Part 46, the committee will evaluate: 1) the justification for
%the exemption, 2) human subjects involvement and characteristics, and
%3) sources of materials.

%Inclusion of Women, Minorities, and Children must be addressed for
%all proposals that involve human subjects. When the proposed project
%involves clinical research, the committee will evaluate the proposed
%plans for inclusion of minorities and members of both genders, as
%well as the inclusion of children,
%http://grants.nih.gov/grants/funding/women_min/women_min.htm,
%http://grants.nih.gov/grants/funding/children/children.htm. The
%committee should also evaluate any Target/Planned Enrollment Table
%presented. (The Target/Planned Enrollment Table, if included, does
%not count against the two-page limitation.)

As detailed in our project description, our prior work has included
human subject studies.  PI Tellex is coordinating with the Brown IRB,
has completed human subjects training at Brown.

\subsection*{Potential Risks}

The risks and discomfort associated with participation in our studies
are no greater than those ordinarily encountered in daily life or
during the performance of routine physical or psychological
examinations or tests. There will be no risk in interacting with the
robot, as the experimenter will be present during the entire duration
of the experiment and can stop the robot at any time.


\subsection*{Potential Benefits}

Our proposed experiments do not benefit subjects, beyond planned
compensation for their time.  Our experiments benefit society by
paving the way for autonomous robots that collaborate with people to
assemble complex objects.


\subsection*{Plans for Recruitment and Informed Consent}

For online studies, we will recruit participants via Amazon Mechanical
Turk.  These participants will complete a consent form online that we
will store electronically.
  
For in-person studies, we will recruit participants from the local
communities at Brown. Participants will sign an IRB
approved informed consent form.


\subsection*{Inclusion of Women, Minorities, and Children}

Subjects included in the study must be adults who can speak English.
Race or gender to not factor into inclusion/exclusion criteria.

\subsection*{Procedures to Protect Against or Minimize Potential Risks}

We will educate subjects about the research procedures and protocols.
They will be free to withdraw from the study at any time.  The robots
involved in the studies will all have emergency stop
buttons. Additionally, all their motions will be verified ahead of
time.

To protect participants' privacy, data will be coded so it cannot be
associated with them.  We plan to use the coded data for research and
dissemination, including recorded video.  They will be informed about
these plans and will have the option to opt out. Additionally, we will
provide the subjects with contact information for investigators as
part of the consent form.  If they have any problems, they will be
asked to contact us.
