\pdfbookmark{List of Project Personnel}{sec:personnel} 
\setcounter{page}{1}

\begin{center}
{\Large {\bf Stefanie Tellex}}\\
\mbox{ }\\
Computer Science Department, Brown University, 115 Waterman St., Providence, RI 02912\\
\end{center}

\noindent
{\bf \Large (a) Professional Preparation}

\begin{tabular}{lllll}
MIT EECS          & Cambridge, MA & Computer Science & S.B.   & 2002 \\
MIT EECS          & Cambridge, MA & Computer Science & M. Eng. &2003  \\
MIT Media Lab     & Cambridge, MA & Media Arts and Science & M. S. & 2006 \\
MIT Media Lab     & Cambridge, MA & Media Arts and Science & Ph.D. & 2010\\
MIT CSAIL         & Cambridge, MA & Artificial Intelligence &  Postdoc  & 2010-2011 \\
\end{tabular}

\noindent
{\bf \Large (b) Appointments}

\begin{tabular}{lcc}
Brown University  & 2013-current & Assistant Professor\\
MIT CSAIL  & 2011-2013 &  Research Scientist 
\end{tabular}

\noindent
{\bf \Large (c) Products}

\begin{itemize}
\item {\bf Most Relevant}

\bibliographystyle{plainnat}
\begin{btSect}{stefie10_relevant_products}
  \btPrintAll
\end{btSect}

\item {\bf Other}
\begin{btSect}{stefie10_other_products}
  \btPrintAll
\end{btSect}
\end{itemize}

\noindent
{\bf \Large (d) Synergistic Activities}


\begin{itemize}
\item Teaching courses, such as a graduate research seminar, Topics in
  Grounded Language for Robotics in fall, 2013 and an advanced
  undergraduate course, Artificial Intelligence, in spring, 2014,
  focusing on real-world applications of AI.
\item Founding organizer of the Northeast Robotic Colloquium (NERC) in
  2012 and steering committee member from 2012-present.  Organizer for
  NERC 2014 which will be held at Brown University.
\item Selected Program Committees: Served on a funding review panel
  for the National Science Foundation, 2012.  Associate Editor, ICRA
  2013.  Program committee, AAAI 2013.
\item Workshops Organized: AAAI 2012 Workshop on Grounding Language
  for Physical Systems.  2011 Workshop on Grounding Human-Robot Dialog
  for Spatial Tasks at Robotics: Science and Systems.  Student and
  Doctoral Spotlight Co-Chair, ICMI 2011.
\end{itemize}
\noindent
{\bf \Large (e) Collaborators and Other Affiliations}

\begin{itemize}
\item {\bf Collaborators and Co-Editors}

Mario Bollini, MIT, 
Eugene Charniak, Brown University, 
Girish Chowdhary, Oklahoma State University
Robin Deits, MIT, 
Alborz Geramifard, Amazon, 
Sachi Hemachandra, MIT, 
Bianca Homburg, MIT, 
Jonathan How, MIT, 
Chad Jenkins, Brown University, 
Ross Knepper, MIT, 
Thomas Kollar, Apple Inc., 
Michael Littman, Brown University, 
Bilge Mutlu, University of Wisconsin,
Daniela Rus, MIT, 
Ashutosh Saxena, Cornell University, 
Dimitar Simeonov, Dropbox, 
Siddhartha Srinivasa, CMU, 
Seth Teller, MIT, 
Pratiksha Thaker, MIT, 
Tom Walsh, MIT, 
Matthew Walter, MIT, 
David Wingate, Analog Devices.  
Total number of collaborators and Co-Editors:  21

\item {\bf Graduate and Postdoctoral Advisors}

Deb Roy, MIT (Ph.D. advisor), Boris Katz, MIT (M. Eng. advisor),
Nicholas Roy, MIT (Postdoctoral advisor)
Total advisors: 3

\item {\bf Thesis Advisor and Postgraduate-Scholar Sponsor}

Nakul Gopalan (Brown Ph.D., expected in 2019), John Oberlin
(Brown Ph.D. expected in 2018), David Whitney (Ph.D. expected in 2019)\\
Total number of graduate students advised: 3\\
Total number of postdoctoral scholars sponsored: 0
\end{itemize}

\end{document}
