@article{deits2013clarifying,
  title={Clarifying Commands with Information-Theoretic Human-Robot Dialog},
  author={Deits, Robin and Tellex, Stefanie and Thaker, Pratiksha and Simeonov, Dimitar and Kollar, Thomas and Roy, Nicholas},
  journal={Journal of Human-Robot Interaction},
  volume={2},
  number={2},
  pages={58--79},
  year={2013}
}


@inproceedings{_tellex11,
  title={Understanding natural language commands for robotic navigation and mobile manipulation},
  author={Stefanie Tellex and Thomas Kollar and Stephen Dickerson and
                  Matthew R. Walter and Ashis Banerjee and Seth Teller
                  and Nicholas Roy},
  booktitle={Proceedings of the AAAI},
  year={2011}
}

@article{_tellex13, 
author={Stefanie Tellex and Pratiksha Thaker and Joshua Joseph and Nicholas Roy},
journal={Machine Learning Journal},
title={Learning Perceptually Grounded Word Meanings from Unaligned Parallel Data},
year=2013
}

@article{_tellex11a,
author = {Stefanie Tellex and  Thomas Kollar and  Stephen Dickerson and  Matthew R. Walter and  Ashis Banerjee and Seth Teller and  Nicholas Roy },
title="Approaching the Symbol Grounding Problem with Probabilistic Graphical Models",
journal={AI Magazine},
 volume={32},
 number={4},
 pages={64--76},
 year={2011}
 }
  
@inproceedings{_bollini12,
  title={Interpreting and executing recipes with a cooking robot},
  author={Bollini, Mario and Tellex, Stefanie and Thompson, Tyler and Roy, Nicholas and Rus, Daniela},
  booktitle={Proceedings of International Symposium on Experimental Robotics (ISER)},
  year={2012}
}


