@inproceedings{_huang10,
    author = {Albert S. Huang and Stefanie Tellex and Abraham Bachrach and Thomas Kollar and Deb Roy and Nicholas Roy},
    title = {Natural Language Command of an Autonomous Micro-Air Vehicle},
    booktitle = {{Int. Conf. on Intelligent Robots and Systems (IROS)}},
    month = {Oct.},
    year = {2010},
    address = {Taipei, Taiwan}
}

@inproceedings{_tellex09a,
 author = {Tellex, Stefanie and Roy, Deb},
 title = {Grounding spatial prepositions for video search},
 booktitle = {Proceedings of the 2009 international conference on Multimodal interfaces},
 series = {ICMI-MLMI '09},
 year = {2009},
 location = {Cambridge, Massachusetts, USA},
 pages = {253--260},
 numpages = {8},
 publisher = {ACM},
 address = {New York, NY, USA},
 note = {{\bf Nominated for Best Student Paper.}}
} 

@conference{_tellex2010grounding,
  title={{Grounding spatial language for video search}},
  author={Tellex, Stefanie and Kollar, Thomas and Shaw, George and Roy, Nicholas and Roy, Deb},
  booktitle={International Conference on Multimodal Interfaces and the Workshop on Machine Learning for Multimodal Interaction},
  pages={31},
  year={2010},
  organization={ACM},
 note = {{\bf Best Student Paper.}}
}


@inproceedings{_kollar10,
title={Toward Understanding Natural Language Directions},
author={Thomas Kollar and Stefanie Tellex and Deb Roy and Nicholas Roy},
booktitle={Proceedings of HRI-2010},
year=2010,
}



@inproceedings{tellex2003quantitative,
  title={Quantitative evaluation of passage retrieval algorithms for question answering},
  author={Tellex, Stefanie and Katz, Boris and Lin, Jimmy and Fernandes, Aaron and Marton, Gregory},
  booktitle={Proceedings of the 26th annual international ACM SIGIR conference on Research and development in informaion retrieval},
  pages={41--47},
  year={2003},
  organization={ACM},
  note={{\bf Best Student Paper.}}
}