%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                               %
%      Letterhead for Brown CS                                  % 
%      version 2                                                %
%      author: rfonseca@cs.brown.edu                            %
%                                                               %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage{geometry}  % For setting the margins
\usepackage{changepage}
%\usepackage{MinionPro} % Official Brown font. Take a look at 
                       % http://carlo-hamalainen.net/blog/2007/12/11/installing-minion-pro-fonts/
                       % http://www.ctan.org/tex-archive/fonts/minionpro/
                       % for how to install it.
%\usepackage{times}     % Uncomment this if you don't have MinionPro
\usepackage{graphicx}  % For including the logo
\usepackage{fancyhdr}  % For setting the header and footer
\usepackage{tabularx}  % Used in the header
\usepackage{multirow}  % Used in the header

\newcommand{\urltilde}{{\raise.17ex\hbox{$\scriptstyle\sim$}}}
\newcommand{\sign}{\vspace{0.5cm}\includegraphics[width=1in]{signature}\vspace{1cm}}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                               %
%      Change these definitions to customize                    %
%                                                               %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\myname}{Your Name}
\newcommand{\mytitle}{Your Title}
\newcommand{\myurl}{http://www.cs.brown.edu/\urltilde yourpage}
\newcommand{\myphone}{401 863-7600}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Page geometry settings. The heading position depends on the
% top position. So, if you add X to the top margin, make sure
% you also add X to headsep. Likewise, the footer hangs on the
% bottom measure. If you increase bottom by X, make sure you
% increase footskip by X.
\geometry{
         left=1in, 
	 right=1in, 
	 top = 1in,            %from paper top to top of text
	 bottom = 1.2in,
         footskip = 0.4in
}

% First page header block: just a simple command
% Couldn't get the header in the first page to be different *and* the
% margins to be correct, so just include this as a command before
% starting the letter.
\newcommand{\brownhead}{%
\begin{adjustwidth}{-0.1in}{}
\begin{tabularx}{8in}{>{\hsize=1.2\hsize}X|>{\hsize=.8\hsize}X}
\multirow{8}{0.7\textwidth}{\hspace{-0.2in}\includegraphics{brown-logo}}&\\
 & \\
 & \small{\textbf{\myname}}\\
 & \small{\mytitle}\\
 & \small{Department of Computer Science} \\
 & \footnotesize{\myurl} \\
 & \\
 & \\
\end{tabularx}
\end{adjustwidth}
\vspace{0.5in}}


% Header: nothing
\fancyhead{}
% Footer: Address
\cfoot{\thepage\\\vspace{0.5em}\footnotesize{Brown University \textperiodcentered\  Box 1910 / 115 Waterman Street \textperiodcentered\  Providence, RI 02912 \textperiodcentered\  \textsc{tel}: \myphone \textperiodcentered\  \textsc{fax}: 401 863-7657}}
\renewcommand{\headrulewidth}{0pt}


\pagestyle{fancy}
