%% A recommendation from the nominee’s department head, which should
%% describe first- hand knowledge of the nominee's ability to do creative
%% research. Nominees with joint appointments may submit a single letter
%% signed by both department heads. Emphasis in this letter should be
%% given to information not available in other letters of recommendation.


\documentclass[11pt, letterpaper]{article}
\def\G3{G$^3$}
\usepackage{browncsletter}
\usepackage[colorlinks=true]{hyperref}
\renewcommand{\myname}{Ugur Cetintemel}
\renewcommand{\mytitle}{Professor and Chair}
\renewcommand{\myphone}{}
\renewcommand{\myurl}{}



\begin{document}

\brownhead

\hfill August 21, 2014\\

To whom it may concern:\\


%% 1. Departmental Letter (a proposal submitted without this Letter
%% will be returned without review) – In recognition of the
%% teacher-scholar role of beginning faculty members, NSF encourages
%% organizations to value and reward the integration of research and
%% education. This integration of research and education requires
%% close collaboration between the CAREER Principal Investigator (PI)
%% and his/her organization throughout the duration of the award. To
%% demonstrate the department’s support of the integrated research and
%% education plan of the CAREER awardee, the proposal must include one
%% (and only one) letter from the PI's department head (or equivalent
%% organizational official). If a proposer is in two departments, the
%% letter should be signed by the head of the department in which
%% tenure will be granted. In those cases where tenure is a joint
%% decision, the letter should be signed by both department heads. The
%% letter, which will be included as part of the consideration of the
%% overall merits of the proposal, should demonstrate an understanding
%% of, and a commitment to, the effective integration of research and
%% education as a primary objective of the CAREER award. A letter that
%% fails to acknowledge institutional commitment to the professional
%% development and mentoring of the PI in both research and education
%% may disadvantage an otherwise outstanding proposal.

%% The Departmental Letter should be no more than 2 pages in length,
%% and include the department head's name and title, below the
%% signature. The letter should contain the following elements: An
%% indication that the PI's proposed CAREER research and education
%% activities are supported by and integrated into the educational and
%% research goals of the department and the organization, and that the
%% department is committed to the support and professional development
%% of the PI; A description of a) the relationship between the CAREER
%% project, the PI's career goals and job responsibilities, and the
%% goals of his/her department/organization, and b) the ways in which
%% the department head (or equivalent) will ensure the appropriate
%% mentoring of the PI, in the context of the PI's career development
%% and his/her efforts to integrate research and education throughout
%% the period of the award and beyond; and A statement to the effect
%% that the PI is eligible for the CAREER program.






%% An indication that the PI's proposed CAREER research and education
%% activities are supported by and integrated into the educational and
%% research goals of the department and the organization, and that the
%% department is committed to the support and professional development
%% of the PI;


I am writing in support of Stefanie Tellex for an NSF Career
Award. Stefanie started in the Computer Science Department at Brown
University in September, 2013.  I am excited about her emerging
research program: human-robot collaboration.  This topic has little
previous work in robotics, yet has the potential to lead to a better
understanding of how people use language to communicate and reason
about the mental state of others. Stefanie has a history of successful
work in bridging the gap between natural language input and robot
behavior.  Awards in the past two years include being named to the
2013 IEEE Intelligent Systems list of AI's 10 to Watch, winning Best
Paper at RSS 2014, and winning a Blue Sky Ideas award at the RSS
workshop celebrating 50 years since Shakey.  The Brown CS Department
is committed to Stefanie's growth and professional development; in
fact at the most recent faculty retreat, Stefanie's pitch won first
place in a vote from all the faculty.


%%  A description of a) the relationship between the CAREER project,
%% the PI's career goals and job responsibilities, and the goals of
%% his/her department/organization, and b) the ways in which the
%% department head (or equivalent) will ensure the appropriate
%% mentoring of the PI, in the context of the PI's career development
%% and his/her efforts to integrate research and education throughout
%% the period of the award and beyond;


Stefanie's proposed project is supported by and integrated into the
educational and research goals of the department.  Her project focuses
on developing a mathematical framework and infrastructure for
human-robot collaboration.  Robotics is one of the focus areas for the
department, because it complements Brown's unique resources.  Brown
has created a new signature initiative, called the ``Humanity Centered
Robotics Initiative,'' (HCRI), which has generated a great deal of
excitement at the university.  This initiative is concerned with the
creation of robots that can learn from, teach, support, and
collaborate with people, as well as with the social, economic and
ethical issues that surround the development of sophisticated
robotics.  This project has been selected from more than 80 proposals
for funding support and includes a talk series, lab space, and
postdoctoral support.  Stefanie's work proposed work fits within the
theme of this proposal and will complement the funding and resources
provided by the University.  

Stefanie's teaching work complements her research objectives.  She
teaches two courses: a graduate research seminar, Topics in Grounded
Language for Robotics as well as an undergraduate course, Applied
Artificial Intelligence.  Stefanie's courses are popular and she
regularly presents research results to her students as part of the
course material.  Multiple students from her courses have gone on to
join her lab and publish papers, both graduate and undergraduate.  

The Department strongly supports Stefanie's work with the Northeast
Robotics Colloquium (NERC).  NERC aims to bring together all of the
many varieties of robotics practitioners in the northeastern United
States, in an event that is simultaneously a research meeting, a
networking and job-fair event, and a showcase for established and
up-and-coming robot companies.  After founding this event in 2012 and
hosting it at MIT, attracting more than 170, Stefanie served on the
steering committee, along with my other co-organizers and Daniela Rus
and Rodney Brooks who act as senior advisers to the event.  Stefanie
hosted NERC 2014 at Brown with the support of the university, which
provided event support and strategic guidance.  NERC provides a venue
for Brown's undergraduate and graduate students to connect with the
larger robotics community, an essential function in a relatively small
computer computer science department.  Similarly, the Department has
worked to support Stefanie's relationship with the Providence Career
and Technical Academy, hosting lab tours not only of the robotics lab
but also the virtual reality room and graphics labs for the students
so that they could obtain a view from across computer science, beyond
just Robotics.


One of my goals is to make sure Stefanie receives appropriate
mentoring for efforts to integrate research and education throughout
the period of the award and beyond.  To this end, Stefanie has a
formal mentor in the Department, Prof. Anna Lysanskaya.
Prof. Lysyanskaya meets with Stefanie regularly and they have a close
and supportive relationship.  Additionally Stefanie works closely with
Prof. Michael Littman, who has provided invaluable support and
guidance in her research program.  Stefanie also has significant
support in her teaching goals, first through Brown's Undergraduate TA
program to provide assistance teaching courses and also enabling TAs
to gain valuable experience helping other students learn technical
material.  Additionally she receives regular formal teaching
evaluations where senior faculty attend her lectures and provide
feedback; her first graduate seminar was co-taught by Prof. Eugene
Charniak who provided valuable mentorship as she developed her
teaching style.  Finally Stefanie has a formal mentor outside the
department, Prof. Sherief Reda.  Additionally, through HCRI, senior
members of the robotics community are regularly hosted at Brown for
the talk series.  Stefanie regularly has meetings with them providing
an additional source of external mentorship.

I am delighted that Stefanie has joined our department, and I have
high hopes for the ground-breaking research program she is executing
here at Brown.


~
\newline
Sincerely,
\newline
\newline
Ugur Cetintemel


\end{document}

